export OPENROUTER_API_KEY=your openrouter_api_key
export EMBEDDING_API_KEY=your embedding embedding_api_key
export EMBEDDING_API_BASE_URL=http://35.220.164.252:3888/v1
export EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B
export ELASTICSEARCH_HOST=localhost
export ELASTICSEARCH_PORT=9200
export ELASTICSEARCH_INDEX=celebrity_experiences